# Photo-Album

./: PhotoAlbum.sln  README.md  global.json
PhotoAlbum.Backend.Bll/: PhotoAlbum.Backend.Bll.csproj
PhotoAlbum.Backend.Bll/Services/Account/: AccountService.cs  IAccountService.cs
PhotoAlbum.Backend.Bll/Services/Album/: AlbumService.cs  IAlbumService.cs
PhotoAlbum.Backend.Bll/Services/Group/: GroupService.cs  IGroupService.cs
PhotoAlbum.Backend.Bll/Services/Image/: IImageService.cs  ImageService.cs
PhotoAlbum.Backend.Common/: PhotoAlbum.Backend.Common.csproj
PhotoAlbum.Backend.Common/Constants/: Roles.cs
PhotoAlbum.Backend.Common/Dtos/: ErrorDto.cs
PhotoAlbum.Backend.Common/Dtos/Account/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
PhotoAlbum.Backend.Common/Dtos/Album/: AlbumDto.cs
PhotoAlbum.Backend.Common/Dtos/Group/: GroupDto.cs
PhotoAlbum.Backend.Common/Dtos/Image/: CommentDto.cs  ImageDto.cs  ImageEditDto.cs
PhotoAlbum.Backend.Common/Exceptions/: PhotoAlbumException.cs
PhotoAlbum.Backend.Common/Options/: DbSeedOptions.cs  ImageOptions.cs  JwtOptions.cs
PhotoAlbum.Backend.Dal/: PhotoAlbum.Backend.Dal.csproj  PhotoAlbumDbContext.cs
PhotoAlbum.Backend.Dal/Configurations/: AlbumConfiguration.cs  AlbumGroupConfiguration.cs  AlbumUserConfiguration.cs  CommentConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  ImageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
PhotoAlbum.Backend.Dal/Entities/: Album.cs  AlbumGroup.cs  AlbumUser.cs  Comment.cs  Group.cs  GroupUser.cs  Image.cs  Tag.cs  User.cs
PhotoAlbum.Backend.Dal/Mapper/: ImageProfile.cs  UserProfile.cs
PhotoAlbum.Backend.Dal/Migrations/: 20201122170203_Init.Designer.cs  20201122170203_Init.cs  20201123141503_TagsSimplify.Designer.cs  20201123141503_TagsSimplify.cs  PhotoAlbumDbContextModelSnapshot.cs
PhotoAlbum.Backend.Dal/Seed/: DbInitializer.cs
PhotoAlbum.Backend.Web/: .gitignore  PhotoAlbum.Backend.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoAlbum.Backend.Web/Controllers/: AccountController.cs  AlbumController.cs  ApiControllerBase.cs  GroupController.cs  ImageController.cs
PhotoAlbum.Backend.Web/Extensions/: HostEnvironmentExtensions.cs  OptionsExtension.cs
PhotoAlbum.Backend.Web/Helpers/: JwtHelper.cs
PhotoAlbum.Backend.Web/Properties/: launchSettings.json
PhotoAlbum.Frontend/: .angulardoc.json  PhotoAlbum.Frontend.csproj  angular.json  angularclient.nswag  karma.conf.js  package-lock.json  package.json
PhotoAlbum.Frontend/angularclient.nswag.template/: AngularClient.liquid  File.liquid
PhotoAlbum.Frontend/e2e/src/: app.e2e-spec.ts
PhotoAlbum.Frontend/src/: index.html  styles.scss
PhotoAlbum.Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
PhotoAlbum.Frontend/src/app/albums/: albums.component.html  albums.component.ts
PhotoAlbum.Frontend/src/app/albums-public/: albums-public.component.html  albums-public.component.spec.ts  albums-public.component.ts
PhotoAlbum.Frontend/src/app/albums-shared/: albums-shared.component.html  albums-shared.component.scss  albums-shared.component.spec.ts  albums-shared.component.ts
PhotoAlbum.Frontend/src/app/api/: app.generated.ts
PhotoAlbum.Frontend/src/app/core/album/: album.component.html  album.component.scss  album.component.ts
PhotoAlbum.Frontend/src/app/core/auth/: authentication.guard.ts  authentication.service.ts  credentials.service.ts  role.guard.ts
PhotoAlbum.Frontend/src/app/core/comments/: comments.component.html  comments.component.ts
PhotoAlbum.Frontend/src/app/core/edit/: edit.component.html  edit.component.ts
PhotoAlbum.Frontend/src/app/core/image/: image.component.html  image.component.scss  image.component.ts
PhotoAlbum.Frontend/src/app/core/modal/: modal.service.ts
PhotoAlbum.Frontend/src/app/core/modal/alert-modal/: alert-modal.component.html  alert-modal.component.ts
PhotoAlbum.Frontend/src/app/core/modal/text-input-modal/: text-input-modal.component.html  text-input-modal.component.ts
PhotoAlbum.Frontend/src/app/core/models/: constants.ts  token.ts
PhotoAlbum.Frontend/src/app/core/share/: share.component.html  share.component.ts
PhotoAlbum.Frontend/src/app/core/snackbar/: snackbar.service.ts
PhotoAlbum.Frontend/src/app/core/users/: users.component.html  users.component.ts
PhotoAlbum.Frontend/src/app/groups/: groups.component.html  groups.component.ts
PhotoAlbum.Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
PhotoAlbum.Frontend/src/app/register/: register.component.html  register.component.ts
PhotoAlbum.Frontend/src/environments/: environment.prod.ts
