<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200706145947_Init.cs" />
    <Compile Remove="Migrations\20200706145947_Init.Designer.cs" />
    <Compile Remove="Migrations\20200709122141_AddedDescriptionToTraining.cs" />
    <Compile Remove="Migrations\20200709122141_AddedDescriptionToTraining.Designer.cs" />
    <Compile Remove="Migrations\20200722081409_UserDisplayName.cs" />
    <Compile Remove="Migrations\20200722081409_UserDisplayName.Designer.cs" />
    <Compile Remove="Migrations\20200722111038_OrderInTrainingColumnAdded.cs" />
    <Compile Remove="Migrations\20200722111038_OrderInTrainingColumnAdded.Designer.cs" />
    <Compile Remove="Migrations\20200725165748_TrainingUserTables.cs" />
    <Compile Remove="Migrations\20200725165748_TrainingUserTables.Designer.cs" />
    <Compile Remove="Migrations\20200728122333_NoNamesRequired.cs" />
    <Compile Remove="Migrations\20200728122333_NoNamesRequired.Designer.cs" />
    <Compile Remove="Migrations\20201027181906_Init.cs" />
    <Compile Remove="Migrations\20201027181906_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027183012_Init.cs" />
    <Compile Remove="Migrations\20201027183012_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027183838_Init.cs" />
    <Compile Remove="Migrations\20201027183838_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027190538_OriginalFileName.cs" />
    <Compile Remove="Migrations\20201027190538_OriginalFileName.Designer.cs" />
    <Compile Remove="Migrations\20201027190717_OriginalFileName.cs" />
    <Compile Remove="Migrations\20201027190717_OriginalFileName.Designer.cs" />
    <Compile Remove="Migrations\20201027191127_Init.cs" />
    <Compile Remove="Migrations\20201027191127_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027191605_CommentDate.cs" />
    <Compile Remove="Migrations\20201027191605_CommentDate.Designer.cs" />
    <Compile Remove="Migrations\20201027191741_CommentDate.cs" />
    <Compile Remove="Migrations\20201027191741_CommentDate.Designer.cs" />
    <Compile Remove="Migrations\20201027191810_CommentDate.cs" />
    <Compile Remove="Migrations\20201027191810_CommentDate.Designer.cs" />
    <Compile Remove="Migrations\20201028154845_CommentConfig.cs" />
    <Compile Remove="Migrations\20201028154845_CommentConfig.Designer.cs" />
    <Compile Remove="Migrations\20201028155441_CommentConfig2.cs" />
    <Compile Remove="Migrations\20201028155441_CommentConfig2.Designer.cs" />
    <Compile Remove="Migrations\20201028155940_CommentConfig3.cs" />
    <Compile Remove="Migrations\20201028155940_CommentConfig3.Designer.cs" />
    <Compile Remove="Migrations\20201028160132_Init.cs" />
    <Compile Remove="Migrations\20201028160132_Init.Designer.cs" />
    <Compile Remove="Migrations\20201028160500_Init.cs" />
    <Compile Remove="Migrations\20201028160500_Init.Designer.cs" />
    <Compile Remove="Migrations\20201028161551_Init2.cs" />
    <Compile Remove="Migrations\20201028161551_Init2.Designer.cs" />
    <Compile Remove="Migrations\20201028162006_Init3.cs" />
    <Compile Remove="Migrations\20201028162006_Init3.Designer.cs" />
    <Compile Remove="Migrations\20201028163644_Init3.cs" />
    <Compile Remove="Migrations\20201028163644_Init3.Designer.cs" />
    <Compile Remove="Migrations\20201028164216_Init3.cs" />
    <Compile Remove="Migrations\20201028164216_Init3.Designer.cs" />
    <Compile Remove="Migrations\20201028164934_Init.cs" />
    <Compile Remove="Migrations\20201028164934_Init.Designer.cs" />
    <Compile Remove="Migrations\20201120192256_Initial.cs" />
    <Compile Remove="Migrations\20201120192256_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201120210247_Db.cs" />
    <Compile Remove="Migrations\20201120210247_Db.Designer.cs" />
    <Compile Remove="Migrations\20201120210803_Db2.cs" />
    <Compile Remove="Migrations\20201120210803_Db2.Designer.cs" />
    <Compile Remove="Migrations\20201120211316_Db3.cs" />
    <Compile Remove="Migrations\20201120211316_Db3.Designer.cs" />
    <Compile Remove="Migrations\20201120211539_Db4.cs" />
    <Compile Remove="Migrations\20201120211539_Db4.Designer.cs" />
    <Compile Remove="Migrations\20201120212049_Db5.cs" />
    <Compile Remove="Migrations\20201120212049_Db5.Designer.cs" />
    <Compile Remove="Migrations\20201120212658_Db.cs" />
    <Compile Remove="Migrations\20201120212658_Db.Designer.cs" />
    <Compile Remove="Migrations\20201120212747_Db.cs" />
    <Compile Remove="Migrations\20201120212747_Db.Designer.cs" />
    <Compile Remove="Migrations\20201120213238_Init.cs" />
    <Compile Remove="Migrations\20201120213238_Init.Designer.cs" />
    <Compile Remove="Migrations\20201120230711_Init.cs" />
    <Compile Remove="Migrations\20201120230711_Init.Designer.cs" />
    <Compile Remove="Migrations\20201121195447_AlbumCascade.cs" />
    <Compile Remove="Migrations\20201121195447_AlbumCascade.Designer.cs" />
    <Compile Remove="Migrations\20201121195815_Cascade.cs" />
    <Compile Remove="Migrations\20201121195815_Cascade.Designer.cs" />
    <Compile Remove="Migrations\20201121200147_Cascade2.cs" />
    <Compile Remove="Migrations\20201121200147_Cascade2.Designer.cs" />
    <Compile Remove="Migrations\20201121200429_Cascade3.cs" />
    <Compile Remove="Migrations\20201121200429_Cascade3.Designer.cs" />
    <Compile Remove="Migrations\20201121200455_Cascade4.cs" />
    <Compile Remove="Migrations\20201121200455_Cascade4.Designer.cs" />
    <Compile Remove="Migrations\20201121200706_Init.cs" />
    <Compile Remove="Migrations\20201121200706_Init.Designer.cs" />
    <Compile Remove="Migrations\20201121200809_Init.cs" />
    <Compile Remove="Migrations\20201121200809_Init.Designer.cs" />
    <Compile Remove="Migrations\20201121213500_PublicShare.cs" />
    <Compile Remove="Migrations\20201121213500_PublicShare.Designer.cs" />
    <Compile Remove="Migrations\20201121220543_PublicShare2.cs" />
    <Compile Remove="Migrations\20201121220543_PublicShare2.Designer.cs" />
    <Compile Remove="Migrations\20201122131616_PublicShare3.cs" />
    <Compile Remove="Migrations\20201122131616_PublicShare3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum.Backend.Common\PhotoAlbum.Backend.Common.csproj" />
  </ItemGroup>

</Project>
