<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum.Backend.Common\PhotoAlbum.Backend.Common.csproj" />
    <ProjectReference Include="..\PhotoAlbum.Backend.Dal\PhotoAlbum.Backend.Dal.csproj" />
  </ItemGroup>

</Project>
